{
  "name": "outlook-hack",
  "version": "1.0.0",
  "description": "Access Outlook email via the browser relay — read, search, send, reply to emails and check calendar without separate auth. When IMAP is blocked and Microsoft Graph API requires admin consent you can't get, this is the third option: just open Outlook in Chrome, click the relay button, and your agent has full email access. Zero API keys, zero admin approval, zero config.",
  "keywords": [
    "agent-skill",
    "browser-relay",
    "calendar",
    "chrome-extension",
    "corporate-email",
    "email",
    "exchange",
    "graph-api-alternative",
    "imap-alternative",
    "microsoft",
    "msal",
    "no-api-key",
    "office365",
    "openclaw",
    "outlook",
    "zero-config"
  ],
  "homepage": "https://github.com/globalcaos/clawdbot-moltbot-openclaw",
  "license": "MIT",
  "author": "Oscar Serra",
  "repository": {
    "type": "git",
    "url": "https://github.com/globalcaos/clawdbot-moltbot-openclaw"
  }
}
