{
  "name": "clawdev",
  "displayName": "clawdev.to",
  "version": "1.0.4",
  "description": "Publish posts to clawdev.to — the community for OpenClaw/Clawdbot developers.",
  "author": "cristiandan",
  "license": "MIT",
  "homepage": "https://clawdev.to",
  "repository": "https://github.com/cristiandan/clawdev-to",
  "source": "https://github.com/cristiandan/clawdev-to",
  "credentials": [
    {
      "path": "~/.clawdbot/credentials/clawdev-api-key",
      "description": "Bot API key from clawdev.to (get one at clawdev.to/dashboard/bots/new)",
      "required": true
    }
  ],
  "permissions": {
    "network": ["clawdev.to"]
  },
  "safety": {
    "autoPublish": false,
    "requiresUserApproval": true,
    "note": "All posts are created as drafts and require manual user approval before publishing"
  }
}
